\frametitle{}
\frametitle{IBM Implementation: Quantum Experience}
	\framesubtitle{\href{https://www.research.ibm.com/ibm-q/technology/experience/}{https://www.research.ibm.com/ibm-q/technology/experience/}}
	\begin{columns}
		\begin{column}{0.75\textwidth}
			\begin{figure}
				\includegraphics[trim=0 0 0 0,width=0.9\textwidth]{figures/ibm-implementation/circuit.png}
				\caption{Quantum Circuit}
			\end{figure}
		\end{column}
		\begin{column}{0.25\textwidth}  %%<--- here
			\begin{figure}
				\includegraphics[width=\textwidth]{figures/ibm-implementation/histogram.png}
				\caption{Histogram}
			\end{figure}
		\end{column}
	\end{columns}
