\frametitle{}
\frametitle{Inversion about the average}
	\begin{exampleblock}{3-qubit example: Difussion operator in python}
		\vspace*{0.5cm}
		\begin{adjustbox}{max width=0.9\textwidth}
			\begin{python}
>>> import numpy as np
>>> H1 = 1/np.sqrt(2)*np.array([[1,1],[1, -1]]) # Hadamard operator 1 qubit
>>> H2 = np.kron(H1,H1) # Hadamard operator 2 qubit
>>> H3 = np.kron(H2,H1) # Hadamard operator 3 qubit

>>> D = np.eye(8) # Diagonal operator
>>> D[0,0] = -1

>>> Ud = -np.dot(np.dot(H3,D),H3) # Difussion operator
>>> psi_2 = 1/(2*np.sqrt(2))*np.array([1,1,1,-1,1,1,1,1]) # psi_2

>>> psi_3 = np.dot(Ud,psi_2)
>>> print(psi_3)
array([0.176 , 0.176 , 0.176 , 0.883, 0.176, 0.176, 0.176, 0.176])
			\end{python}
		\end{adjustbox}
	\end{exampleblock}

